{
  "name": "vscode-className-completion",
  "displayName": "ClassName Completion",
  "description": "a simple className completion tips with react+sass",
  "version": "0.0.11",
  "publisher": "zwkang",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZWkang/vscode-className-completion"
  },
  "bugs": {
    "url": "https://github.com/ZWkang/vscode-className-completion/issues"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "rm -rf out && npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@types/babel__core": "^7.0.1",
    "@types/css": "^0.0.31",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12.12.0",
    "@types/sass": "^1.16.0",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "eslint": "^7.21.0",
    "typescript": "^4.2.2",
    "@types/less": "^3.0.3"
  },
  "dependencies": {
    "css": "^3.0.0",
    "css-selector-classes": "^0.1.2",
    "less": "^4.1.2",
    "lru-cache": "^6.0.0",
    "sass": "^1.32.8",
    "sucrase": "^3.17.1"
  },
  "contributes": {}
}
